<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settingsInfo0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/settingsLocateServerInfo0"
        android:textSize="16sp"
        android:textColor="@color/colorError"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/settingsInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/settingsLocateServerInfo1"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/settingsInfo0"
        />

    <TextView
        android:id="@+id/settingsInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"
        android:text="@string/settingsLocateServerInfo2"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/settingsInfo1"
    />

    <TextView
        android:id="@+id/settingsStoragePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="18dp"
        android:text="@string/settingsLocateServerInfo3"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/settingsInfo2"
    />

    <RadioGroup
        android:id="@+id/settingsStorageOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsStoragePrompt"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/settingsStorageInternal"
            android:text="@string/settingsStorageInternal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            />

        <RadioButton
            android:id="@+id/settingsStorageSdCard1"
            android:text="@string/settingsStorageExternal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@+id/settingsStorageInternal"
        />

        <RadioButton
            android:id="@+id/settingsStorageSdCard2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:checked="true"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/settingsStorageSdCard1"
        />
    </RadioGroup>

    <Button
        android:id="@+id/settingsGrantAccessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/settingsGrantAccess"
        app:layout_constraintTop_toBottomOf="@+id/settingsStorageOptions"
        app:layout_constraintLeft_toLeftOf="@+id/settingsStorageOptions"
        android:visibility="gone"
        android:onClick="onSyncGrantAccessButton_Click"
    />

    <CheckBox
        android:id="@+id/settingsDebugMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:text="@string/settingsDebugMode"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/settingsGrantAccessButton"
        />

    <TextView
        android:id="@+id/settingsLocateServerNoConfig"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_height="wrap_content"
        android:text="@string/errorLocateServerNoConfig"
        android:textSize="16sp"
        android:textColor="@color/colorError"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/settingsDebugMode"
        />

    <TextView
        android:id="@+id/settingsDeviceNamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        android:labelFor="@+id/settingsDeviceName"
        android:text="@string/settingsDeviceNamePrompt"
        android:textSize="16sp"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/settingsLocateServerNoConfig"
    />

    <EditText
        android:id="@+id/settingsDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:visibility="invisible"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/settingsDeviceNamePrompt"
        />

    <ProgressBar
        android:id="@+id/settingsWaitIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/settingsDebugMode"
        app:layout_constraintBottom_toTopOf="@+id/locateServerButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.5"
    />

    <Button
        android:id="@+id/locateServerButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorButtonBackground"
        android:text="@string/settingsLocate"
        android:textColor="@color/colorButtonTextEnabled"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="onLocateServerButton_Click"
    />
</android.support.constraint.ConstraintLayout>